spring.datasource.url=jdbc:mysql://localhost/personalagend
spring.datasource.username=root
spring.datasource.password=Realcovrig98

task.service.url = http://192.168.168.134:8080
diary.service.url = http://192.168.168.134:9090/diary
server.port=9090
